spring.application.name=campeonatobrasileiro

# Porta do servidor
server.port=3031

# Configurações do banco de dados H2 (armazenado em arquivo)
spring.datasource.url=jdbc:h2:file:./demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=12345

# Configuração do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

# Habilitar o console web do H2 (http://localhost:3031/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console